<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email - BigSale</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            font-family: "Raleway", sans-serif;
            background-color: rgb(217, 229, 244);
            font-size: 19px;
            max-width: 800px;
            margin: auto;
            padding: 3%;
        }

        img {
            max-width: 100%;
        }

        header {
            width: 98%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            max-width: 120px;
            margin: 3% 0 3% 3%;
            display: flex;
        }
        .logo-png{
            width: 35px;
            margin: 2px;
        }
        #social{
            list-style-type: none;
            margin: 2%;
            display: flex;
        }
        #wrapper{
            background-color: azure;
        }
        .btn{
            float: right;
            margin: 2% 4%;
            background-color:brown;
            color: white;
            padding: 1% ;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
        }
        .one-column{
            width: 96%;
            margin: auto;
        }

        h1{
            padding: 2% 0;
            text-align: center;
        }

        p{
            padding: 1% 0;
        }

        hr{
            height: 1px;
            background-color: black;
            clear: both;
            width: 96%;
            margin: auto;
        }
        footer{
            width: 100%;
            text-align: center;
            padding-bottom: 2%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img class="logo-png" src="./images/logo.webp" alt="">
                <h1>Shopr</h1>
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img class="logo-png" src="images/fb-color.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="logo-png" src="images/ig-color.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="logo-png" src="images/tw-color.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img class="logo-png" src="images/yt-color.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="images/banner.webp" alt="">
        </div>
        <div class="one-column">
            <h1>The Biggest Sale of the Year!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto commodi eum voluptatem nisi omnis
                cupiditate similique repellat? Laudantium omnis excepturi quidem quia ad. Porro harum aliquid laudantium
                ratione, architecto earum!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum mollitia quaerat assumenda id
                inventore? Reiciendis temporibus animi vero dolore velit ducimus molestiae error dolorem accusamus iure
                voluptate hic distinctio illum, asperiores neque sequi earum, quae nulla soluta fuga laborum.</p>

            <a href="#" class="btn">Shop Now</a>

            <hr />

            <footer>
                <p id="contacts">
                    MDBoostrap <br />
                    123 Fake Street <br />
                    Springfield, NY <br />
                    dwainem.gnd@gmail.com
                </p>
            </footer>
        </div>
    </div>
</body>

</html>